timebase.settings {
    url = "dxtick://localhost:8011" 
}
pricing {
  settings {
    liveSubscription {
      streams = [ "COINBASE" ]
    }
    historicalDepth = 1d
  }
}
connectors {
    SIM: ${sim}
}
algorithms {  
  TWAP: ${template.algorithm.default} {
    factory = "deltix.ember.samples.algorithm.twap.TwapSampleAlgorithmFactory"
    settings {
        defaultOrderDestination = "SIM"
    }
    
    subscription {
        streams = ["COINBASE"]
    }       
  }  
}